<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app_superlol.alex.com.myapplication.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewpager"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:background="@drawable/btn_tab_bg"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/bottom_tag_style"
            android:id="@+id/rb_home"
            android:text="主页"
            android:drawableTop="@drawable/tab_main_selector"/>

        <RadioButton
            style="@style/bottom_tag_style"
            android:id="@+id/rb_heros"
            android:text="英雄"
            android:drawableTop="@drawable/tab_heros_selector"/>

        <RadioButton
            style="@style/bottom_tag_style"
            android:id="@+id/rb_items"
            android:text="物品"
            android:drawableTop="@drawable/tab_discovery_selector"/>

        <RadioButton
            style="@style/bottom_tag_style"
            android:id="@+id/rb_me"
            android:text="我"
            android:drawableTop="@drawable/tab_me_selector"/>

    </RadioGroup>

</LinearLayout>