<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/hero_bg">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
/>

        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/usericon_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/reset_user_info"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/reset_userinfo"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
        android:text="艾欧尼亚"
            android:textSize="8sp"
            android:id="@+id/user_area"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:text="英雄联盟"
            android:id="@+id/user_name"
            android:textStyle="bold"
            android:padding="3dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_green_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_tier_icon"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/dan_defalut"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无段位"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_win_num"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胜率 0%"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginTop="8dp"
                    android:text="新赛季"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"

                    />
                <TextView
                    android:layout_below="@+id/tv_win_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总局数 0"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="10sp"/>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/honor_god"
                    />

                <TextView
                    android:id="@+id/tv_godlike"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="0 次"/>
            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/honor_5_kill"
                    />

                <TextView
                    android:id="@+id/tv_pentakill"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="0 次"/>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/honor_4_kill"
                    />

                <TextView
                    android:id="@+id/tv_quadrakill"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="0 次"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>